{
  "name": "beta-readers",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^1.40.0",
    "@blueprintjs/select": "^2.0.1",
    "@sentry/browser": "^5.2.0",
    "algoliasearch": "^3.32.1",
    "blueprint": "^2.1.5",
    "bootstrap": "^3.4.1",
    "deep-extend": "^0.6.0",
    "dotenv": "^4.0.0",
    "draft-js": "^0.11.0",
    "draftjs-to-html": "^0.8.4",
    "history": "^4.9.0",
    "hoek": "^6.1.2",
    "immutability-helper": "^3.0.0",
    "immutable": "^4.0.0-rc.12",
    "re-base": "^3.2.3",
    "react": "^16.8.6",
    "react-addons-css-transition-group": "^15.6.2",
    "react-autosize-textarea": "^3.0.3",
    "react-bootstrap": "^0.32.4",
    "react-cookie-consent": "^2.2.2",
    "react-dom": "^16.8.6",
    "react-draft-wysiwyg": "^1.13.2",
    "react-firebase-file-uploader": "^2.4.2",
    "react-ga": "^2.5.7",
    "react-instantsearch": "^5.4.0",
    "react-js-pagination": "^3.0.2",
    "react-router-dom": "^4.4.0",
    "react-scripts": "1.0.17",
    "react-select": "^1.3.0",
    "react-transition-group": "^2.6.1",
    "react-twitter-embed": "^2.0.8",
    "universal-cookie": "^3.1.0",
    "url-parse": "^1.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
